You are the Hero to save the world!!
You have entered the Pyramid to find the TROPHY OF LIFE!!!
The TROPHY can save everyone in the Earth.
But the mythical monster Sphinx is in front of you protecting the TROPHY.
The Sphinx wants you to answer the questions to get the TROPHY.

You have 5 rounds to battle with the Sphinx.

Hope you a good luck!!

 __________________________________________________________________________________________________________________________________
| ______________ ______________   ___________________  ___ ___ .___ _______  ____  ___   ________    _____      _____  ___________ |
| \__    ___/   |   \_   _____/  /   _____/\______   \/   |   \|   |\      \ \   \/  /  /  _____/   /  _  \    /     \ \_   _____/ |
|   |    | /    ~    \    __)_   \_____  \  |     ___/    ~    \   |/   |   \ \     /  /   \  ___  /  /_\  \  /  \ /  \ |    __)_  |
|   |    | \    Y    /        \  /        \ |    |   \    Y    /   /    |    \/     \  \    \_\  \/    |    \/    Y    \|        \ |
|   |____|  \___|_  /_______  / /_______  / |____|    \___|_  /|___\____|__  /___/\  \  \______  /\____|__  /\____|__  /_______  / |
|                 \/        \/          \/                  \/             \/      \_/         \/         \/         \/        \/  |
|__________________________________________________________________________________________________________________________________|