                                                 
                                                  
                                                  
          :77777777777777777777.              
          .G&################&P               
         ~JB##################GJ~             
        J5:J&#######GB#######&7:5J            
       :B: :#####BBGPGGBB####B. :B:           
       .5?  7######GGGG######~  ?5.           
        .JY7~Y&&##B###B###&#?^7Y?.            
          .~!7?5#&######&#Y77!~.              
                ^YB####BJ^                    
                  .J##?                       
                   JB#7                       
                  ~BBBG^                      
                ^?B####B7:                    
             ~!!PGPPPPPPG5!!^                 
             ?5BBBBBBBBBBBBY7                 
             ?Y###########BY7                 
            .?JJJJJJJJJJJJJJ7.                
            :::::::::::::::::.                
                                                  
                                                  

  _______ _    _ ______   ______ _   _ _____  
 |__   __| |  | |  ____| |  ____| \ | |  __ \ 
    | |  | |__| | |__    | |__  |  \| | |  | |
    | |  |  __  |  __|   |  __| | . ` | |  | |
    | |  | |  | | |____  | |____| |\  | |__| |
    |_|  |_|  |_|______| |______|_| \_|_____/ 